*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
}

@media (min-width: 992px) {
    html {
        scroll-padding-top: 60px;
    }
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
}

img {
    max-width: 100%;
    width: 100%;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 30px 10px;
}

button {
    text-align: center;
    color: white;
    background-color: var(--gray);
    padding: 7px 14px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    transition: var(--smooth);
    font-size: 1rem;
    margin-left: 30px;
}

button:hover {
    background-color: var(--green);
    transition: var(--smooth);
}

:root {
    --green: #04AA6D;
    --green-b: #D9EEE1;
    --green-l: rgba(6, 226, 145, 0.916);
    --gray: #3f3d56;
    --gray-l: #8d8aaffe;
    --smooth: all 0.3s ease-in;
}

h3 {
    font-weight: 700;
}
h5 {
    font-weight: 500;
    font-size: 23px;
}
p {
    font-weight: 300;
}

.heading {
    text-align: center;
}

hr {
    height: 0.5px;
    background-color: var(--gray-l);
}

.dec__r {
    position: absolute;
    right: 0;
    z-index: -10;
    
}

.dec__l {
    position: absolute;
    left: 0;
    transform: translateX(-52%);
    z-index: -10;
}

ul {
    list-style-position: inside;
}
/* === header === */

#header {
    position: fixed;
    top: 0;
    background-color: black;
    width: 100%;
    z-index: 100;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 20px;
}

/* logo */
.navbar__logo img {
    width: 55px;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
}

/* menu  */
.navbar__links {
    position: fixed;
    top: 0;
    left: 0;
    width: 40%;
    height: 100%;
    background-color: var(--gray);
    z-index: 5;
    transition: var(--smooth);
    transform: translateX(-100%);
    opacity: 0; 
}

.navbar__links.navbar__open {
    transform: translateX(0);
    opacity: 1;
    transition: var(--smooth);
}

.navbar__link {
    list-style: none;
    margin: 40px;
}

.navbar__link a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: var(--smooth);
    font-size: 18px;
}

.navbar__link a:hover {
    color: var(--green);
    transition: var(--smooth);
    font-weight: 900;

}

.navbar__btn {
    background-color: var(--green);
    padding: 10px 25px;
}
.navbar__btn:hover {
    background-color: var(--green-l);
}

/* menu button  */
.navbar__icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: var(--smooth);
    z-index: 6;
}

.navbar__icon {
    width: 35px;
    height: 5px;
    background-color: white;
    border-radius: 5px;
    transition: var(--smooth);
    position: relative;
}

.navbar__icon::after,
.navbar__icon::before {
    content: "";
    position: absolute;
    width: 35px;
    height: 5px;
    background-color: white;
    border-radius: 5px;
    transition: var(--smooth);
}

.navbar__icon::before {
    transform: translateY(-12px);
}

.navbar__icon::after {
    transform: translateY(12px);
}

/* button animation  */
.open .navbar__icon {
    transform: translateX(-50px);
    background: transparent;
}

.open .navbar__icon::before {
    transform: rotate(45deg) translate( 35px, -35px);
}

.open .navbar__icon::after {
    transform: rotate(-45deg) translate( 35px, 35px);
}


@media(min-width: 992px) {
    
    .navbar__links {
        position: initial;
        transform: translateX(0);
        opacity: 1;
        background-color: transparent;
        display: flex;
        justify-content: flex-end;
        align-items: center;  
    }

    ul {
        margin-bottom: 0px;
    }

    .navbar__link {
        margin: 10px 20px;
    }

    #navbar__link__home {
        display: none;
    }

    .navbar__icons {
        display: none;
    }
}


/* === banner ===  */
#banner {
    position: relative;
    margin-top: 80px;
    overflow: hidden;     /* --- hien thi .dec ma ko xuat hien thanh keo ngang ---  */
}

.banner__dec__r {
    top: 0%;
    transform: translateX(66%);
}
.banner__dec__r img {
    width: 80%;
}

.banner__img {
    text-align: center;
}

.banner__img img {
    width: 160px;
    height: 220px;
    border-radius: 50%;
}

.banner__heading {
    max-width: 600px;
    margin: 20px auto 0px;
}
.banner__heading h3, h5 {
    text-align: center;
}
.banner__heading p {
    text-align: left;
}

#banner .content {
    font-weight: 300;
    margin: 20px;
    display: flex;
    justify-content: center;
}
#banner table td {
    padding: 5px 15px;
}
#banner .col__1 {
    color: black;
    font-weight: 500;
}
#banner .col__2 {
    color: var(--green);
    font-weight: 500;
}

@media (min-width: 992px) {
    .banner__heading h3, h5 {
        text-align: left;
    }

    #banner .content {
        display: flex;
        justify-content: left;
        margin-left: 0;
    }

    #banner table td {
        padding-left: 0;
    }
}







/* === education === */
#education {
    position: relative;
}

.edu__dec__l {
    top: 0;
}

.edu__dec__r img {
    width: 80%;
    opacity: 0.1;
}


.edu__dec__r {
    bottom: 10%;
    transform: translateX(0%);
}

#education .content {
    font-weight: 300;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}


#education ul li::marker {
    font-size: 25px;
}


#education .two {
    margin-left: 20px;
}

@media (min-width: 992px) {
    .edu__dec__r img {
        opacity: 1;
    }
}


/* === skill ===  */
#skill {
    position: relative;
    overflow: hidden;     /* --- hien thi .dec ma ko xuat hien thanh keo ngang ---  */
}
.skill__dec__r img {
    width: 80%;
}

.skill__dec__r {
    top: 5%;
    transform: translateX(60%);
}


#skill .content {
    font-weight: 300;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#skill h5 {
    text-align: center;
}

#skill table td {
    padding: 5px 15px;
}
#skill .gre {
    color: var(--green-l);
    font-size: 22px;
}
#skill .gra {
    color: var(--gray-l);
    font-size: 22px;
}


/* --- skill chart ---  */
.skill__chart {
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill__chart > div{
    font-weight: 500;
    width: 100%;
}

.skill__chart h5 {
    font-size: 20px;
}

.skill__chart .item {
    padding: 10px 0;
    display: block;
    height: 70px;
}
.skill__chart .left {
    background-color: var(--green-l);
    border-radius: 5px 0 0 5px;
    float: left;
    text-align: center;
    font-size: 14px;

}
.skill__chart .right {
    background-color: var(--gray-l);
    height: 21px;
    border-radius: 0 5px 5px 0;
    float: left;
    font-size: 14px;
}

.skill__chart .left__1, .left__5 {
    width: 80%;
}
.skill__chart .right__1, .right__5 {
    width: 20%;
}

.skill__chart .left__2, .left__3, .left__6 {
    width: 75%;
}
.skill__chart .right__2, .right__3, .right__6 {
    width: 25%;
}

.skill__chart .left__4 {
    width: 70%;
}
.skill__chart .right__4 {
    width: 30%;
}


/* === project ===  */
#project {
    position: relative;
}

.pro__dec__l {
    top: 3%;
}

.pro__img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pro__img iframe {
    width: 90%;
    height: 50vw;
}

.pro__content {
    font-weight: 300;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pro__content span {
    display: inline-block;
    margin: 5px 0;
    padding: 6px 12px;
    border-radius: 5px;
    background-color: var(--gray-l);
    text-align: center;

}

#project ul li::marker {
    font-size: 25px;
}


.pro__content h5, .pro__content .des, .pro__content button {
    margin: 15px auto;
}
.pro__content .view__more a {
    text-align: center;
}
.pro__content .des p {
    margin-bottom: 0px;
}

/* --- .afew ---  */
.afew h5, .afew .des {
    text-align: center;
}
.afew iframe {
    width: 90%;
    height: 50vw;
}
.afew h6 {
    font-size: 20px;
}

@media (min-width: 992px) {
    .pro__img iframe {
        width: 90%;
        height: 300px;
    }

    .pro__content {
        justify-content: left;
        padding-left: 50px;
    }

    .afew {
        padding-left: 0;
    }

    .afew iframe {
        width: 100%;
        height: 200px;
    }

}




/* === contact ===  */
#about {
    background-color: var(--gray-l);
}
#about .content {
    margin: 20px;
    color: white;
    text-align: center;
}
